
### Servic Common ################################################
SERVER_PORT=80
ACCOUNT_SERVICE_ENDPOINT=http://account-service
POST_SERVICE_ENDPOINT=http://post-service
PAGE_SERVICE_ENDPOINT=http://page-service
### Drivers ################################################

# All Networks driver
NETWORKS_DRIVER=bridge

### SkyWalking ################################################
SW_VERSION=6.4.0
SW_OAP_ADDRESS=skywalking-oap
SW_AGENT_COLLECTOR_BACKEND_SERVICES=sw-oap:11800
SW_UI_PORT=8080
SW_AGENT_CONFIG_DIR=./skywalking/agent/config
SW_AUTHENTICATION=888888
SW_UI_ADMIN_PASSWORD=123456